<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibrarySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'LibrarySystem.dbo.admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="updationDate" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="100" />
    <Property Name="AdminEmail" Type="varchar" MaxLength="120" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="updationDate" Type="datetime2" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LibrarySystemModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [admin].[id] AS [id], 
    [admin].[FullName] AS [FullName], 
    [admin].[AdminEmail] AS [AdminEmail], 
    [admin].[UserName] AS [UserName], 
    [admin].[Password] AS [Password], 
    [admin].[updationDate] AS [updationDate]
    FROM [dbo].[admin] AS [admin]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>